<Page x:Class="CinemaPremiereApp.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaPremiereApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="OrdersPage">
    <Grid>
        <DataGrid Name="OrdersDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" MinWidth="60" Width="*" Binding="{Binding OrderId}"/>
                <DataGridTextColumn Header="Дата покупки" MinWidth="120" Width="*" Binding="{Binding DateBuy, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Название фильма" MinWidth="120" Width="*" Binding="{Binding Films.Title}"/>
                <DataGridTextColumn Header="Дата сеанса" MinWidth="120" Width="*" Binding="{Binding DateSession, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Стоимость билета" MinWidth="120" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Кол-во билетов" MinWidth="120" Width="*" Binding="{Binding CountTickets}"/>
                <DataGridTextColumn Header="Итоговая сумма" MinWidth="120" Width="*" Binding="{Binding TotalSum}"/>
                <DataGridTextColumn Header="Тип оплаты" MinWidth="120" Width="*" Binding="{Binding PaymentTypes.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
